{
  "expo": {
    "name": "Bhagawat Gita",
    "slug": "Bhagawat_Gita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khilanpatel15.Bhagawat-Geeta"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appLogo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khilanpatel15.Bhagawat_Geeta"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashScreen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fa80ae8b-e89f-4792-a52d-5594e0f0d2e8"
      }
    }
  }
}
